<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vis.controller.LoginController">
    <padding>
        <Insets top="30" right="50" bottom="30" left="50" />
    </padding>
    
    <Label text="Login to VIS" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <GridPane alignment="CENTER" hgap="10" vgap="12">
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" promptText="Enter username" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" promptText="Enter password" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    
    <Button text="Login" onAction="#handleLogin" prefWidth="150" prefHeight="35" />
    
    <Hyperlink text="Don't have an account? Register here" onAction="#handleRegister" />
    
    <Label text="Default Admin: admin / admin123" style="-fx-font-size: 11px;">
        <padding>
            <Insets top="20" />
        </padding>
    </Label>
</VBox>